{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/slepc/**",
                "/usr/include/petsc/**",
                "/usr/lib/x86_64-linux-gnu/openmpi/include/**",
                "/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/**",
                "/usr/include/cuda/**",
                "/opt/cuquantum/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}